{
  "ConnectionStrings": {
    "OrderDatabase": "Server=localhost,1440;Initial Catalog=ZCommerceOrderDb;User=sa;Password=123456aA*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
